# JavaEETestProject

./: .gitignore  README.md  pom.xml
1mybatis_test/: pom.xml
1mybatis_test/src/main/java/com/actor/mybatis_test/: _1Basic.java  _3CollectionPool.java
1mybatis_test/src/main/java/com/actor/mybatis_test/dao/: IAccountDao.java  IAccountDao_Anno.java  IRoleDao.java  IUserDao.java  IUserDao_Anno.java
1mybatis_test/src/main/java/com/actor/mybatis_test/domain/: Account.java  AccountUser.java  Role.java  RoleUsers.java  User.java  UserAccounts.java  UserRoles.java  User_Anno.java
1mybatis_test/src/main/java/com/actor/mybatis_test/dto/: AccountDto.java
1mybatis_test/src/main/java/com/actor/mybatis_test/service/: _1Crud.java  _2Source_Properties.java  _3ConnectionPool_Transaction.java  _4If_Where_Foreach_Sql.java  _5Multi_Tables.java  _6JNDI.java  _7Load_Delay.java  _8Cache.java  _9Annotation.java
1mybatis_test/src/main/java/com/actor/mybatis_test/utils/: JacksonUtils.java
1mybatis_test/src/main/java/com/actor/mybatis_test/vo/: QueryVo.java
1mybatis_test/src/main/resources/: SqlMapConfig.xml  SqlMapConfig_Anno.xml  jdbcConfig.properties
1mybatis_test/src/main/resources/com/actor/mybatis_test/dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml
2spring-test/: pom.xml
4ssm_integrate/: pom.xml
4ssm_integrate/src/main/java/com/actor/ssm_integrate/controller/: AccountController.java
4ssm_integrate/src/main/java/com/actor/ssm_integrate/dao/: AccountDao.java
4ssm_integrate/src/main/java/com/actor/ssm_integrate/domain/: Account.java
4ssm_integrate/src/main/java/com/actor/ssm_integrate/exception/: CustomException.java  CustomExceptionResolver.java
4ssm_integrate/src/main/java/com/actor/ssm_integrate/service/: AccountService.java
4ssm_integrate/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
4ssm_integrate/src/main/webapp/: index.jsp
4ssm_integrate/src/main/webapp/WEB-INF/: web.xml
5oracle/: pom.xml
spring-springmvc-mybatis-test/: pom.xml
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/: Test.java  _1_Test_IOC_DI.java  _2_Test_IOC_DI_Anno.java  _3_Test_IOC_DI_Anno.java  _4_Test_JUnit.java  _5_AOP.java  _5_AOP_Xml.java  _6_AOP_Anno.java  _7_JdbcTemplate.java  _8_PlatformTransactionManager_Xml.java  _9_PlatformTransactionManager_Anno.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_1Test_IOC_DI/: _1_Test_IOC_DI.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_2Test_IOC_DI_Anno/: _2_Test_IOC_DI_Anno.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_3Test_IOC_DI_Anno/: SpringConfiguration3.java  _3_Test_IOC_DI_Anno.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_4Test_JUnit/: _4_Test_JUnit.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_5AOP_Xml/: AOP_Logger_Xml.java  _5_AOP_Xml.java  _5_Aop_Bean.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_6AOP_Anno/: Anno_Logger_Anno.java  SpringConfiguration_AOP_Anno.java  _6_AOP_Anno.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_7JdbcTemplate/: AccountDaoImpl_JdbcTemplate.java  _7_JdbcTemplate.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_8PlatformTransactionManager_Xml/: AccountDaoImpl_TransactionManager.java  _8_PlatformTransactionManager_Xml.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_9PlatformTransactionManager_Anno/: PlatformTransactionManager_Anno1.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/_9PlatformTransactionManager_Anno2/: JdbcConfig9.java  PlatformTransactionManager_Anno2.java  TransactionConfig9.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/config/: JdbcConfig.java  SpringConfiguration.java  SpringConfiguration_AOP_Anno.java  TransactionConfig.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/controller/: AccountController.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/dao/: AccountDao.java  AnnoService_TransactionManager_Anno.java  CustomerDao.java  LinkManDao.java  UserDao.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/domain/: Account.java  Customer.hbm.xml  Customer.java  Customer1.java  Customer2.java  Customer3Anno.java  LinkMan.hbm.xml  LinkMan.java  User.hbm.xml  User.java  _5_Aop_Bean.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/service/: AccountService.java  CustomerService.java  LinkManService.java  UserService.java
spring-springmvc-mybatis-test/src/main/java/com/actor/ssmtest/utils/: AOP_Logger_Xml.java  Anno_Logger_Anno.java  HibernateUtils.java  JacksonUtils.java
spring-springmvc-mybatis-test/src/main/resources/: _1_TEST_IOC_DI.xml  _2_TEST_IOC_DI_Anno.xml  _5_AOP_Xml.xml  _7_JdbcTemplate.xml  _8_PlatformTransactionManager.xml  _9_PlatformTransactionManager_Anno.xml  application.properties  applicationContext.xml  web.xml
spring-springmvc-mybatis-test/web/: index.jsp
spring-test/: pom.xml
spring-test/src/main/java/com/actor/ssmtest/_10Spring5_feature/: Spring5Feature.java
spring-test/src/main/java/com/actor/ssmtest/_1Test_IOC_DI/: Customer1.java  Spring_IOC_DI.java
spring-test/src/main/java/com/actor/ssmtest/_2Test_IOC_DI_Anno/: Spring_IOC_DI_Anno.java
spring-test/src/main/java/com/actor/ssmtest/_3Test_IOC_DI_Anno/: JdbcConfig3.java  SpringConfiguration3.java  Spring_IOC_DI_Anno.java
spring-test/src/main/java/com/actor/ssmtest/_4Test_JUnit/: Spring_JUnit.java
spring-test/src/main/resources/: _2Spring_IOC_DI_Anno.xml  _5AOP_Xml.xml  _7JdbcTemplate.xml  _8PlatformTransactionManager.xml
springMVC-test/: pom.xml
springMVC-test/src/main/java/com/actor/springmvc_test/: springmvc_test.java
springMVC-test/src/main/resources/: springmvc.xml
springMVC-test/src/main/webapp/: _2returnTest.jsp  index.jsp
springMVC-test/src/main/webapp/WEB-INF/: web.xml
springMVC-test/src/main/webapp/WEB-INF/pages/: _2returnTest.jsp  error.jsp  success.jsp
springMVC-test/web/: index.jsp
springMVC-test/web/WEB-INF/: web.xml
(+136 files in other folders)
