<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.actor</groupId>
    <artifactId>javaeetestproject</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaEETestProject 测试(parent)</name>
    <description>JavaEETestProject Maven Webapp</description>
    <url>http://www.example.com</url>

    <!--模块-->
    <modules>
        <module>spring-boot-test</module>
        <module>spring-test</module>
        <module>springMVC-test</module>
        <module>ssm_integrate</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.version>5.0.2.RELEASE</spring.version>
    </properties>

    <!--依赖-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <!--log4j >= 1.2, <= 1.2.27 有漏洞: CVE-2019-17571-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--2.8.2版本修复了漏洞-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- Github修复漏洞: 2.8.2有漏洞, Bump log4j-core from 2.8.2 to 2.13.2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>

    </dependencies>
</project>
